<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_register_ramp"
            android:title="@string/nav_item_text_register_ramp" />
    </group>

</menu>
