<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="@dimen/dimens_fab_width_register_ramp_activity"
            android:layout_height="@dimen/dimens_fab_height_register_ramp_activity"
            android:text="@string/button_text_fab_register_ramp_activity"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/image_view_ramp"
        android:layout_width="@dimen/dimens_image_view_width_register_ramp_activity"
        android:layout_height="@dimen/dimens_image_view_height_register_ramp_activity" />

    <EditText
        android:layout_width="@dimen/dimens_description_text_box_width_register_ramp_activity"
        android:layout_height="@dimen/dimens_description_text_box_height_register_ramp_activity"
        android:hint="@string/edit_text_description_hint_register_ramp_activity"/>

</LinearLayout>